name	MM
Acinetobacter.01	0
Acinetobacter.02	0
Actinomyces.01	0
Actinomyces.02	0
Alicyclobacillus.01	0
Anaerococcus.01	0
Anaerococcus.02	0
Atopobium.01	0
Atopobium.02	0
Bifidobacterium.01	0
Bulleidia.01	0
Burkholderia.01	0
C.Betaproteobacteria.01	0
C.Betaproteobacteria.02	0
C.Gammaproteobacteria.01	0
C.Gammaproteobacteria.02	0
C.Gammaproteobacteria.03	0
C.Gammaproteobacteria.04	0
C.Gammaproteobacteria.05	0
C.Gammaproteobacteria.06	0
C.Gammaproteobacteria.07	0
C.Gammaproteobacteria.08	0
C.Gammaproteobacteria.09	0
C.Gammaproteobacteria.10	0
C.Gammaproteobacteria.11	0
Campylobacter.01	0
Capnocytophaga.01	0
Carnobacterium.01	0
Catonella.01	0
Chryseobacterium.01	0
Corynebacterium.01	0
Corynebacterium.02	0
Dolosigranulum.01	0
Dyella.01	0
Eubacterium.01	0
F.Alcaligenaceae.01	0
F.Burkholderiaceae.01	0
F.Burkholderiaceae.02	0
F.Carnobacteriaceae.01	0
F.Comamonadaceae.01	0
F.Comamonadaceae.02	0
F.Enterobacteriaceae.01	0
F.Erysipelotrichaceae.01	0
F.Neisseriaceae.01	0
F.Pasteurellaceae.01	0
F.Pasteurellaceae.02	0
F.Prevotellaceae.01	0
F.Prevotellaceae.02	0
F.Prevotellaceae.03	0
F.Pseudomonadaceae.01	0
F.Pseudomonadaceae.02	0
F.Rhodocyclaceae.01	0
F.Xanthomonadaceae.01	0
Fusobacterium.01	0
Fusobacterium.02	0
Gemella.01	0
Gp2.01	0
Gp2.02	0
Lactobacillus.01	0
Marinobacter.01	0
Megasphaera.01	0
Metascardovia.01	0
Microbacterium.01	0
Mogibacterium.01	0
Mycoplasma.01	0
Neisseria.01	0
O.Actinomycetales.01	0
O.Actinomycetales.02	0
O.Actinomycetales.03	0
O.Actinomycetales.04	0
O.Bacteroidales.01	0
O.Bacteroidales.02	0
O.Burkholderiales.01	0
O.Clostridiales.01	0
O.Clostridiales.02	0
O.Clostridiales.03	0
O.Clostridiales.04	0
O.Clostridiales.05	0
P.Firmicutes.01	0
Paracoccus.01	0
Parvimonas.01	0
Parvimonas.02	0
Parvimonas.03	0
Peptoniphilus.01	0
Peptoniphilus.02	0
Peptoniphilus.03	0
Peptostreptococcus.01	0
Porphyromonas.01	0
Porphyromonas.02	0
Porphyromonas.03	0
Prevotella.01	0
Prevotella.02	0
Prevotella.03	0
Prevotella.04	0
Prevotella.05	0
Prevotella.06	0
Prevotella.07	0
Prevotella.08	0
Prevotella.09	0
Prevotella.10	0
Propionibacterium.01	0
Propionibacterium.02	0
Pseudomonas.01	0
Pseudomonas.02	0
Ralstonia.01	0
Rhizobium.01	0
Selenomonas.01	0
Selenomonas.02	0
Selenomonas.03	0
Solobacterium.01	0
Staphylococcus.01	0
Streptococcus.01	0
Sulfuricurvum.01	0
Tannerella.01	0
TM7_genus_incertae_sedis.01	0
TM7_genus_incertae_sedis.02	0
TM7_genus_incertae_sedis.03	0
TM7_genus_incertae_sedis.04	0
TM7_genus_incertae_sedis.05	0
TM7_genus_incertae_sedis.06	0
TM7_genus_incertae_sedis.07	0
TM7_genus_incertae_sedis.08	0
Treponema.01	0
Tropheryma.01	0
Veillonella.01	0
Veillonella.02	0
X52689	1
X52673	1
X52477	1
X52716	1
X52475	1
X52748	1
X52603	1
X19142	1
X19130	1
X52625	1
X20675	1
X52710	1
X27665	1
X52453	1
X52687	1
X48258	1
X35628	1
X45968	1
X52462	1
X52464	1
X42446	1
X42449	1
X52461	1
X19263	1
X52448	1
X52669	1
X19261	1
X52470	1
X52616	1
X33955	1
X45970	1
X52447	1
X52449	1
X52235	1
X52452	1
X52446	1
X52438	1
X42448	1
X52623	1
X19265	1
X43761	1
X52281	1
X32197	1
X31787	1
X531	1
X542	1
X27672	1
X15677	1
X37202	1
X21133	1
X18319	1
X1419	1
X1494	1
X48569	1
X32198	1
X46173	1
X555	1
X35142	1
X32342	1
X1126	1
X1107	1
X46537	1
X54738	1
X528	1
X48885	1
X48255	1
X1638	1
X32354	1
X512	1
X443	1
X18362	1
X15778	1
X55	1
X54923	1
X3141	1
X32412	1
X569	1
X15500	1
X48782	1
X63	1
X15506	1
X34396	1
X1564	1
X2132	1
X553	1
X27718	1
X513	1
X1868	1
X35159	1
X514	1
X37465	1
X2959	1
X2372	1
X36747	1
X5086	1
X37459	1
X1552	1
X42420	1
X40459	1
X48195	1
X15587	1
X1643	1
X33934	1
X2730	1
X48152	1
X57	1
X53	1
X396	1
X27727	1
X2127	1
X1572	1
X43847	1
X37455	1
X48857	1
X47155	1
X15990	1
X58	1
X53013	1
X1573	1
X39786	1
X41754	1
X21248	1
X15753	1
X59	1
X33009	1
X38661	1
X590	1
X3127	1
X15716	1
X27513	1
X1123	1
X1125	1
X34407	1
X527	1
X53010	1
X34534	1
X60	1
X35661	1
X57330	1
X1301	1
X1303	1
X20676	1
X15586	1
X44688	1
X46142	1
X38306	1
X18374	1
X34386	1
X48429	1
X15745	1
X18037	1
X34109	1
X1124	1
X40469	1
X1498	1
X1585	1
X22185	1
X46539	1
X15720	1
X27710	1
X32377	1
X37076	1
X33939	1
X33080	1
X594	1
X52604	1
X44877	1
X54979	1
X33936	1
X46798	1
X46799	1
X1493	1
X1505	1
X52434	1
X37506	1
X44681	1
X40461	1
X36103	1
X32553	1
X35126	1
X64	1
X42109	1
X1600	1
X1510	1
X1444	1
X52913	1
X1898	1
X32452	1
X33442	1
X1408	1
X46225	1
X18335	1
X1899	1
X27731	1
X21151	1
X1515	1
X32398	1
X1648	1
X485	1
X603	1
X48490	1
X48493	1
X42459	1
X52437	1
X17747	1
X34384	1
X19503	1
X1437	1
X1519	1
X46960	1
X2125	1
X18392	1
X18394	1
X53231	1
X27738	1
X1284	1
X53241	1
X32306	1
X32401	1
X40406	1
X54	1
X37097	1
X1299	1
X1604	1
X1670	1
X606	1
X1649	1
X3147	1
